# SpreadColor

./: README.md
SpreadColor/: build.gradle
SpreadColor/app/: build.gradle  proguard-rules.pro
SpreadColor/app/src/androidTest/java/com/care/spreadcolor/: ExampleInstrumentedTest.java
SpreadColor/app/src/main/: AndroidManifest.xml
SpreadColor/app/src/main/java/com/care/adapter/: ColorPickerAdapter.java  GameAdapter.java  ImageAdapter.java
SpreadColor/app/src/main/java/com/care/core/: Constants.java  SharedDataManager.java  Utilities.java
SpreadColor/app/src/main/java/com/care/spreadcolor/: BkImageSelectActivity.java  CandidateItemView.java  GameItemView.java  ImageItemView.java  MainActivity.java  SpreadColorApplication.java
SpreadColor/app/src/main/res/drawable/: border_three_shadow.xml  circle_blue.xml  circle_cyan.xml  circle_gold.xml  circle_green.xml  circle_pink.xml  circle_red.xml  menu_bk_selector.xml
SpreadColor/app/src/main/res/layout/: activity_bk_image_select.xml  activity_main.xml  menu_popup.xml  view_candidate_item.xml  view_game_item.xml  view_image_item.xml
SpreadColor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SpreadColor/app/src/main/res/values-zh-rCn/: strings.xml
SpreadColor/app/src/test/java/com/care/spreadcolor/: ExampleUnitTest.java
